<!DOCTYPE html>
    <html>
        <head>
            <title>Personal HTML Page</title>
            <style>
                * {box-sizing: border-box}
                body{font-family: 'Times New Roman', Times, serif}
                header {
                    background-color: cadetblue;
                    padding: 5px;
                    text-align: center;
                    font-size: 40px;
                    color: lightcyan;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: turquoise;
                }
                li {
                    float: left;
                }
                li a{
                    display: block;
                    color: azure;
                    text-align: center;
                    padding: 12px 16px;
                    text-decoration: darkturquoise;
                }
                li a:hover{
                    background-color: teal;
                }
                nav {
                    float: right;
                    width: 20%;
                    background: mediumaquamarine;
                    padding: 10px;
                }
                nav ul {
                    list-style-type: squares;
                    padding: 70px;
                }
                article {
                    float: left;
                    padding: 0;
                    width: 80%;
                    background-color: lightcyan;
                }
                section:after{
                    content: "";
                    display: table;
                    clear: both;
                }
                footer {
                    background-color: cadetblue;
                    padding: 5px;
                    text-align: center;
                    color: lightcyan;
                }
                .creation {
                    background-color: darkcyan;
                    color: aliceblue;
                    font-family: fantasy;
                    width: 75%;
                    overflow: auto;
                }
            </style>
        </head>
    <body>
        <header>
            <h3>Welcome to HTML</h3>
        </header>
        <ul>
            <li><a class="active" href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="Fanfic">Fanfiction</a></li>
            <li><a href="fanart">Fanart</a></li>
            <li><a href="AestheticnGraphic">Aesthetic & Graphic</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
        <section>
            <article>
                <div class="creation">
                    <table>
                        <tr>
                            <td>
                                <img src="7D horror graphic.jpg" alt="I made this lol :P" width="350" height="300" />
                                <img src="7D horror graphic 2.jpg" alt="I made this too lol :P" width="350" height="300" />
                            </td>
                            <td>
                                <h2>Today's Creation</h2>
                                <p>Been trying to make an art for these dorks with their horror games association. I actually want to put Heta Oni for Kid since it's the one I'm using, but I'm using Ao Oni here since the antagonist is not "Steve". Yes, I'll admit Tormentum is not a very popular game. Maybe even less known than The Cat Lady. But, ehhhhh.... I like the game so there's that.</p>
                            </td>
                        <tr>
                            <td>
                                <img src="Logo Villa.jpg" alt="Logo" width="350" height="350"/>
                            </td>
                            <td>
                                <h2>Yesterday's Creation</h2>
                                <p>A logo for a villa commercial. Requested by a relative.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </article>
            <nav>
                <h1>Who am I?</h1>
                <p>Name's Ika Puspa Fairuz Wiwanata. Also known with my internet name as SHSL Despair Ninja or just DN. I'm an avid fanartist. Loves to make a lots of fanarts, aesthetics, graphics, and occassionally writes fanfiction (althought not often cuz my English is horrible af). This html page is supposed to be filled with IT stuffs. But I made it like a personal webpage cuz creative license :D</p>
                <h1>What I Usually Do</h1>
                <ul>
                    <li><a href="Fanfic">Fanfiction</a></li>
                    <li><a href="fanart">Fanart</a></li>
                    <li><a href="AestheticnGraphic">Aesthetic & Graphic</a></li>
                    <li><a href="mixtape">My Mixtape</a></li>
                    <li><a href="Contact">Contact Me Here! :D</a></li>
                </ul>
            </nav>
        </section>
        <footer>
            <p>Find me on tumblr: despair-ninja-everything-agency.tumblr.com</p>
        </footer>
    </body>
</html>